<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/black"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/constraintLayout"
        android:background="@color/black"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">
        <TextView
            android:textColor="#FFFF00"
            android:id="@+id/coords_title"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="@string/serving_cell_data"
            android:textAlignment="center"
            android:textSize="34sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:typeface="monospace"
            />
        <TextView
            android:textColor="#DFFF00"
            android:id="@+id/rsrp"
            android:layout_width="180dp"
            android:layout_height="40dp"
            android:includeFontPadding="false"
            android:singleLine="false"
            android:text=""
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/rsrp_label"
            app:layout_constraintTop_toBottomOf="@+id/coords_title"
            app:layout_constraintVertical_bias="0.0"
            android:typeface="monospace"
            android:enabled="false"
            android:visibility="invisible"/>
        <TextView
            android:textColor="#DFFF00"
            android:id="@+id/downloadspeed"
            android:layout_width="180dp"
            android:layout_height="40dp"
            android:includeFontPadding="false"
            android:singleLine="false"
            android:text=""
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/downloadspeed_label"
            app:layout_constraintTop_toBottomOf="@+id/rsrp"
            app:layout_constraintVertical_bias="0.0"
            android:typeface="monospace"
            android:enabled="false"
            android:visibility="invisible"/>
        <TextView
            android:textColor="#DFFF00"
            android:id="@+id/plmn"
            android:layout_width="180dp"
            android:layout_height="40dp"
            android:includeFontPadding="false"
            android:singleLine="false"
            android:text=""
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/plmn_label"
            app:layout_constraintTop_toBottomOf="@+id/downloadspeed"
            app:layout_constraintVertical_bias="0.0"
            android:typeface="monospace"
            android:enabled="false"
            android:visibility="invisible"/>
        <TextView
            android:textColor="#DFFF00"
            android:id="@+id/lac"
            android:layout_width="180dp"
            android:layout_height="40dp"
            android:includeFontPadding="false"
            android:singleLine="false"
            android:text=""
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/lac_label"
            app:layout_constraintTop_toBottomOf="@+id/plmn"
            app:layout_constraintVertical_bias="0.0"
            android:typeface="monospace"
            android:enabled="false"
            android:visibility="invisible"/>
        <TextView
            android:textColor="#DFFF00"
            android:id="@+id/cellid"
            android:layout_width="180dp"
            android:layout_height="40dp"
            android:includeFontPadding="false"
            android:singleLine="false"
            android:text=""
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/cellid_label"
            app:layout_constraintTop_toBottomOf="@+id/lac"
            app:layout_constraintVertical_bias="0.0"
            android:typeface="monospace"
            android:enabled="false"
            android:visibility="invisible"/>
        <TextView
            android:textColor="#DFFF00"
            android:id="@+id/enodeb"
            android:layout_width="180dp"
            android:layout_height="40dp"
            android:includeFontPadding="false"
            android:singleLine="false"
            android:text=""
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/enodeb_label"
            app:layout_constraintTop_toBottomOf="@+id/cellid"
            app:layout_constraintVertical_bias="0.0"
            android:typeface="monospace"
            android:enabled="false"
            android:visibility="invisible"/>
        <TextView
            android:textColor="#DFFF00"
            android:id="@+id/rat"
            android:layout_width="180dp"
            android:layout_height="40dp"
            android:includeFontPadding="false"
            android:singleLine="false"
            android:text=""
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/rat_label"
            app:layout_constraintTop_toBottomOf="@+id/enodeb"
            app:layout_constraintVertical_bias="0.0"
            android:typeface="monospace"
            android:enabled="false"
            android:visibility="invisible"/>
        <TextView
            android:textColor="#DFFF00"
            android:id="@+id/latitude"
            android:layout_width="180dp"
            android:layout_height="40dp"
            android:includeFontPadding="false"
            android:singleLine="false"
            android:text=""
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/latitude_label"
            app:layout_constraintTop_toBottomOf="@+id/rat"
            app:layout_constraintVertical_bias="0.0"
            android:typeface="monospace"
            android:enabled="false"
            android:visibility="invisible"/>
        <TextView
            android:textColor="#DFFF00"
            android:id="@+id/longitude"
            android:layout_width="180dp"
            android:layout_height="40dp"
            android:includeFontPadding="false"
            android:singleLine="false"
            android:text=""
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/longitude_label"
            app:layout_constraintTop_toBottomOf="@+id/latitude"
            app:layout_constraintVertical_bias="0.0"
            android:typeface="monospace"
            android:enabled="false"
            android:visibility="invisible"/>
        <TextView
            android:textColor="#DFFF00"
            android:id="@+id/channel"
            android:layout_width="180dp"
            android:layout_height="40dp"
            android:includeFontPadding="false"
            android:singleLine="false"
            android:text=""
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/channel_label"
            app:layout_constraintTop_toBottomOf="@+id/longitude"
            app:layout_constraintVertical_bias="0.0"
            android:typeface="monospace"
            android:enabled="false"
            android:visibility="invisible"/>
        <TextView
            android:textColor="#DFFF00"
            android:id="@+id/lte_band"
            android:layout_width="180dp"
            android:layout_height="40dp"
            android:includeFontPadding="false"
            android:singleLine="false"
            android:text=""
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/lte_band_label"
            app:layout_constraintTop_toBottomOf="@+id/channel"
            app:layout_constraintVertical_bias="0.0"
            android:typeface="monospace"
            android:enabled="false"
            android:visibility="invisible"/>
        <TextView
            android:textColor="#DFFF00"
            android:id="@+id/spectrum"
            android:layout_width="180dp"
            android:layout_height="40dp"
            android:includeFontPadding="false"
            android:singleLine="false"
            android:text=""
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/spectrum_label"
            app:layout_constraintTop_toBottomOf="@+id/lte_band"
            app:layout_constraintVertical_bias="0.0"
            android:typeface="monospace"
            android:enabled="false"
            android:visibility="invisible"/>
        <TextView
            android:textColor="#DFFF00"
            android:id="@+id/pci"
            android:layout_width="180dp"
            android:layout_height="40dp"
            android:includeFontPadding="false"
            android:singleLine="false"
            android:text=""
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/pci_label"
            app:layout_constraintTop_toBottomOf="@+id/spectrum"
            app:layout_constraintVertical_bias="0.0"
            android:typeface="monospace"
            android:enabled="false"
            android:visibility="invisible"/>
        <TextView
            android:textColor="#DFFF00"
            android:id="@+id/rsrq"
            android:layout_width="180dp"
            android:layout_height="40dp"
            android:includeFontPadding="false"
            android:singleLine="false"
            android:text=""
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/rsrq_label"
            app:layout_constraintTop_toBottomOf="@+id/pci"
            app:layout_constraintVertical_bias="0.0"
            android:typeface="monospace"
            android:enabled="false"
            android:visibility="invisible"/>
        <TextView
            android:textColor="#DFFF00"
            android:id="@+id/ipaddress"
            android:layout_width="180dp"
            android:layout_height="40dp"
            android:includeFontPadding="false"
            android:singleLine="false"
            android:text=""
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/ipaddress_label"
            app:layout_constraintTop_toBottomOf="@+id/rsrq"
            app:layout_constraintVertical_bias="0.0"
            android:typeface="monospace"
            android:enabled="false"
            android:visibility="invisible"/>
        <TextView
            android:textColor="#DFFF00"
            android:id="@+id/bandwidth"
            android:layout_width="180dp"
            android:layout_height="40dp"
            android:includeFontPadding="false"
            android:singleLine="false"
            android:text=""
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/bandwidth_label"
            app:layout_constraintTop_toBottomOf="@+id/ipaddress"
            app:layout_constraintVertical_bias="0.0"
            android:typeface="monospace"
            android:enabled="false"
            android:visibility="invisible"/>
        <TextView
            android:textColor="#DFFF00"
            android:id="@+id/ta"
            android:layout_width="180dp"
            android:layout_height="40dp"
            android:includeFontPadding="false"
            android:singleLine="false"
            android:text=""
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/ta_label"
            app:layout_constraintTop_toBottomOf="@+id/bandwidth"
            app:layout_constraintVertical_bias="0.0"
            android:typeface="monospace"
            android:enabled="false"
            android:visibility="invisible"/>
        <TextView
            android:textColor="#DFFF00"
            android:id="@+id/nrarfcn"
            android:layout_width="180dp"
            android:layout_height="40dp"
            android:includeFontPadding="false"
            android:singleLine="false"
            android:text=""
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/nrarfcn_label"
            app:layout_constraintTop_toBottomOf="@+id/ta"
            app:layout_constraintVertical_bias="0.0"
            android:typeface="monospace"
            android:enabled="false"
            android:visibility="invisible"/>
        <TextView
            android:textColor="#DFFF00"
            android:id="@+id/nr5gband"
            android:layout_width="180dp"
            android:layout_height="40dp"
            android:includeFontPadding="false"
            android:singleLine="false"
            android:text=""
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/nr5gband_label"
            app:layout_constraintTop_toBottomOf="@+id/nrarfcn"
            app:layout_constraintVertical_bias="0.0"
            android:typeface="monospace"
            android:enabled="false"
            android:visibility="invisible"/>
        <TextView
            android:textColor="#DFFF00"
            android:id="@+id/nrspectrum"
            android:layout_width="180dp"
            android:layout_height="40dp"
            android:includeFontPadding="false"
            android:singleLine="false"
            android:text=""
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/nrspectrum_label"
            app:layout_constraintTop_toBottomOf="@+id/nr5gband"
            app:layout_constraintVertical_bias="0.0"
            android:typeface="monospace"
            android:enabled="false"
            android:visibility="invisible"/>
        <TextView
            android:textColor="#DFFF00"
            android:id="@+id/nrpci"
            android:layout_width="180dp"
            android:layout_height="40dp"
            android:includeFontPadding="false"
            android:singleLine="false"
            android:text=""
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/nrpci_label"
            app:layout_constraintTop_toBottomOf="@+id/nrspectrum"
            app:layout_constraintVertical_bias="0.0"
            android:typeface="monospace"
            android:enabled="false"
            android:visibility="invisible"/>


        <TextView
            android:textColor="#DFFF00"
            android:id="@+id/nrtac"
            android:layout_width="180dp"
            android:layout_height="40dp"
            android:includeFontPadding="false"
            android:singleLine="false"
            android:text=""
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/nrtac_label"
            app:layout_constraintTop_toBottomOf="@+id/nrpci"
            app:layout_constraintVertical_bias="0.0"
            android:typeface="monospace"
            android:enabled="false"
            android:visibility="invisible"/>

        <!-- next column -->
        <TextView
            android:textColor="#FFFFFF"
            android:id="@+id/rsrp_label"
            android:layout_width="180dp"
            android:layout_height="40dp"
            android:includeFontPadding="false"
            android:singleLine="false"
            android:text="Rsrp"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/rsrp"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/coords_title"
            app:layout_constraintVertical_bias="0.0"
            android:typeface="monospace"
            android:enabled="false"
            android:visibility="invisible"/>
        <TextView
            android:textColor="#FFFFFF"
            android:id="@+id/downloadspeed_label"
            android:layout_width="180dp"
            android:layout_height="40dp"
            android:includeFontPadding="false"
            android:singleLine="false"
            android:text="Download Speed"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/downloadspeed"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rsrp_label"
            app:layout_constraintVertical_bias="0.0"
            android:typeface="monospace"
            android:enabled="false"
            android:visibility="invisible"/>
        <TextView
            android:textColor="#FFFFFF"
            android:id="@+id/plmn_label"
            android:layout_width="180dp"
            android:layout_height="40dp"
            android:includeFontPadding="false"
            android:singleLine="false"
            android:text="Plmn"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/plmn"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/downloadspeed_label"
            app:layout_constraintVertical_bias="0.0"
            android:typeface="monospace"
            android:enabled="false"
            android:visibility="invisible"/>
        <TextView
            android:textColor="#FFFFFF"
            android:id="@+id/lac_label"
            android:layout_width="180dp"
            android:layout_height="40dp"
            android:includeFontPadding="false"
            android:singleLine="false"
            android:text="Lac"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/lac"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/plmn_label"
            app:layout_constraintVertical_bias="0.0"
            android:typeface="monospace"
            android:enabled="false"
            android:visibility="invisible"/>
        <TextView
            android:textColor="#FFFFFF"
            android:id="@+id/cellid_label"
            android:layout_width="180dp"
            android:layout_height="40dp"
            android:includeFontPadding="false"
            android:singleLine="false"
            android:text="Cell ID"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/cellid"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lac_label"
            app:layout_constraintVertical_bias="0.0"
            android:typeface="monospace"
            android:enabled="false"
            android:visibility="invisible"/>
        <TextView
            android:textColor="#FFFFFF"
            android:id="@+id/enodeb_label"
            android:layout_width="180dp"
            android:layout_height="40dp"
            android:includeFontPadding="false"
            android:singleLine="false"
            android:text="eNodeB"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/enodeb"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cellid_label"
            app:layout_constraintVertical_bias="0.0"
            android:typeface="monospace"
            android:enabled="false"
            android:visibility="invisible"/>
        <TextView
            android:textColor="#FFFFFF"
            android:id="@+id/rat_label"
            android:layout_width="180dp"
            android:layout_height="40dp"
            android:includeFontPadding="false"
            android:singleLine="false"
            android:text="RAT"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/rat"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/enodeb_label"
            app:layout_constraintVertical_bias="0.0"
            android:typeface="monospace"
            android:enabled="false"
            android:visibility="invisible"/>
        <TextView
            android:textColor="#FFFFFF"
            android:id="@+id/latitude_label"
            android:layout_width="180dp"
            android:layout_height="40dp"
            android:includeFontPadding="false"
            android:singleLine="false"
            android:text="Latitude"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/latitude"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rat_label"
            app:layout_constraintVertical_bias="0.0"
            android:typeface="monospace"
            android:enabled="false"
            android:visibility="invisible"/>
        <TextView
            android:textColor="#FFFFFF"
            android:id="@+id/longitude_label"
            android:layout_width="180dp"
            android:layout_height="40dp"
            android:includeFontPadding="false"
            android:singleLine="false"
            android:text="Longitude"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/longitude"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/latitude_label"
            app:layout_constraintVertical_bias="0.0"
            android:typeface="monospace"
            android:enabled="false"
            android:visibility="invisible"/>
        <TextView
            android:textColor="#FFFFFF"
            android:id="@+id/channel_label"
            android:layout_width="180dp"
            android:layout_height="40dp"
            android:includeFontPadding="false"
            android:singleLine="false"
            android:text="EARFCN"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/channel"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/longitude_label"
            app:layout_constraintVertical_bias="0.0"
            android:typeface="monospace"
            android:enabled="false"
            android:visibility="invisible"/>
        <TextView
            android:textColor="#FFFFFF"
            android:id="@+id/lte_band_label"
            android:layout_width="180dp"
            android:layout_height="40dp"
            android:includeFontPadding="false"
            android:singleLine="false"
            android:text="Band"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/lte_band"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/channel_label"
            app:layout_constraintVertical_bias="0.0"
            android:typeface="monospace"
            android:enabled="false"
            android:visibility="invisible"/>
        <TextView
            android:textColor="#FFFFFF"
            android:id="@+id/spectrum_label"
            android:layout_width="180dp"
            android:layout_height="40dp"
            android:includeFontPadding="false"
            android:singleLine="false"
            android:text="Spectrum"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/spectrum"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lte_band_label"
            app:layout_constraintVertical_bias="0.0"
            android:typeface="monospace"
            android:enabled="false"
            android:visibility="invisible"/>
        <TextView
            android:textColor="#FFFFFF"
            android:id="@+id/pci_label"
            android:layout_width="180dp"
            android:layout_height="40dp"
            android:includeFontPadding="false"
            android:singleLine="false"
            android:text="Pci"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/pci"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/spectrum_label"
            app:layout_constraintVertical_bias="0.0"
            android:typeface="monospace"
            android:enabled="false"
            android:visibility="invisible"/>
        <TextView
            android:textColor="#FFFFFF"
            android:id="@+id/rsrq_label"
            android:layout_width="180dp"
            android:layout_height="40dp"
            android:includeFontPadding="false"
            android:singleLine="false"
            android:text="Rsrq"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/rsrq"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pci_label"
            app:layout_constraintVertical_bias="0.0"
            android:typeface="monospace"
            android:enabled="false"
            android:visibility="invisible"/>
        <TextView
            android:textColor="#FFFFFF"
            android:id="@+id/ipaddress_label"
            android:layout_width="180dp"
            android:layout_height="40dp"
            android:includeFontPadding="false"
            android:singleLine="false"
            android:text="IP Address"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/ipaddress"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rsrq_label"
            app:layout_constraintVertical_bias="0.0"
            android:typeface="monospace"
            android:enabled="false"
            android:visibility="invisible"/>
        <TextView
            android:textColor="#FFFFFF"
            android:id="@+id/bandwidth_label"
            android:layout_width="180dp"
            android:layout_height="40dp"
            android:includeFontPadding="false"
            android:singleLine="false"
            android:text="Bandwidth"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/bandwidth"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ipaddress_label"
            app:layout_constraintVertical_bias="0.0"
            android:typeface="monospace"
            android:enabled="false"
            android:visibility="invisible"/>
        <TextView
            android:textColor="#FFFFFF"
            android:id="@+id/ta_label"
            android:layout_width="180dp"
            android:layout_height="40dp"
            android:includeFontPadding="false"
            android:singleLine="false"
            android:text="Timing Advance"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/ta"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bandwidth_label"
            app:layout_constraintVertical_bias="0.0"
            android:typeface="monospace"
            android:enabled="false"
            android:visibility="invisible"/>
        <TextView
            android:textColor="#FFFFFF"
            android:id="@+id/nrarfcn_label"
            android:layout_width="180dp"
            android:layout_height="40dp"
            android:includeFontPadding="false"
            android:singleLine="false"
            android:text="NRARFCN"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/nrarfcn"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ta_label"
            app:layout_constraintVertical_bias="0.0"
            android:typeface="monospace"
            android:enabled="false"
            android:visibility="invisible"/>

        <TextView
            android:textColor="#FFFFFF"
            android:id="@+id/nr5gband_label"
            android:layout_width="180dp"
            android:layout_height="40dp"
            android:includeFontPadding="false"
            android:singleLine="false"
            android:text="NR 5G Band"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/nr5gband"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/nrarfcn_label"
            app:layout_constraintVertical_bias="0.0"
            android:typeface="monospace"
            android:enabled="false"
            android:visibility="invisible"/>

        <TextView
            android:textColor="#FFFFFF"
            android:id="@+id/nrspectrum_label"
            android:layout_width="180dp"
            android:layout_height="40dp"
            android:includeFontPadding="false"
            android:singleLine="false"
            android:text="NR Spectrum"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/nrspectrum"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/nr5gband_label"
            app:layout_constraintVertical_bias="0.0"
            android:typeface="monospace"
            android:enabled="false"
            android:visibility="invisible"/>
        <TextView
            android:textColor="#FFFFFF"
            android:id="@+id/nrpci_label"
            android:layout_width="180dp"
            android:layout_height="40dp"
            android:includeFontPadding="false"
            android:singleLine="false"
            android:text="NR Pci"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/nrpci"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/nrspectrum_label"
            app:layout_constraintVertical_bias="0.0"
            android:typeface="monospace"
            android:enabled="false"
            android:visibility="invisible"/>
        <TextView
            android:textColor="#FFFFFF"
            android:id="@+id/nrtac_label"
            android:layout_width="180dp"
            android:layout_height="40dp"
            android:includeFontPadding="false"
            android:singleLine="false"
            android:text="NR Tac"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/nrtac"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/nrpci_label"
            app:layout_constraintVertical_bias="0.0"
            android:typeface="monospace"
            android:enabled="false"
            android:visibility="invisible"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>